<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposiciones</title>
    <link rel="stylesheet" href="css/disposiciones.css">
</head>
<body>
    <div class="id1">
        Probando div
    </div>
    <span id="span1">Esto es un span</span>
    <img id=imagen_arboles src="/imagenes/bosque.png" alt="Prueba imagenes">
    <span id="span2">Esto es un span</span>
    <div class="id2">
        Esto es un div
    </div>
</body>
</html>